spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ba-EH1c3fHhB5hd5ADcc-AB22DC54-d2@viaduct.proxy.rlwy.net:34683/railway
spring.datasource.username=root
spring.datasource.password=ba-EH1c3fHhB5hd5ADcc-AB22DC54-d2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true