spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://br294.hostgator.com.br:3306/amig1006_amigodobolsodatabase
spring.datasource.username=amig1006_root
spring.datasource.password=amigodobolso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true